<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-color: #2e3037;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .movie-details {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .movie-poster {
      flex: 0 0 200px;
      margin-right: 20px;
    }
    
    .movie-poster img {
      width: 100%;
      border-radius: 10px;
    }
    
    .movie-info {
      flex: 1;
    }
    
    .movie-info h2 {
      margin-top: 0;
      color: #333;
    }
    
    .movie-info p {
      margin: 10px 0;
      color: #666;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Movie Details</h1>
    <div class="movie-details">
      <div class="movie-poster">
        <img src="boksi2.jpg" alt="Movie Poster">
      </div>
      <div class="movie-info">
        <h2>Boksi Ko Ghar</h2>
        <p><strong>Genre:</strong> Horror,Mystery</p>
        <p><strong>Release Date:</strong> April 26, 2024</p>
        <p><strong>Duration:</strong> 2h 20min</p>
        <p><strong>Director:</strong> Sulakhsyan Bharati</p>
        <p><strong>Stars:</strong> Keki Adhikari, Swechya Raut, Shupala Sapkota</p>
        <p><strong>Description:</strong>Boksi Ko Ghar" is about a Kathmandu journalist who investigates a witchcraft accusation in a remote village. She discovers the reasons behind the accusation, including superstitions and societal issues. As she learns more, she faces ethical and personal challenges, eventually revealing a complicated situation that affects both the accused person and the village.</p>
        <button type="button" onclick="document.location='//youtu.be/QcbIDqe9Nkk?si=C-Z0fGgfYIUjYPV4'" >Watch Trailer</button>

      </div>
    </div>
  </div>
</body>
</html>
