<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-color: #2e3037;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .movie-details {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .movie-poster {
      flex: 0 0 200px;
      margin-right: 20px;
    }
    
    .movie-poster img {
      width: 100%;
      border-radius: 10px;
    }
    
    .movie-info {
      flex: 1;
    }
    
    .movie-info h2 {
      margin-top: 0;
      color: #333;
    }
    
    .movie-info p {
      margin: 10px 0;
      color: #666;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Movie Details</h1>
    <div class="movie-details">
      <div class="movie-poster">
        <img src="onepiece.jpg" alt="Movie Poster">
      </div>
      <div class="movie-info">
        <h2>OnePiece</h2>
        <p><strong>Genre:</strong> Action,Adventure</p>
        <p><strong>Release Date:</strong> 31 August, 2023</p>
        <p><strong>Duration:</strong> 40-50minutes with 8ep</p>
        <p><strong>Director:</strong> Marc Jobst</p>
        <p><strong>Stars:</strong> 	Monkey D Luffy, Sanji,Nami,Robin
        </p>
        <p><strong>Description:</strong>One Piece (stylized in all caps) is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's shōnen manga magazine Weekly Shōnen Jump since July 1997, with its individual chapters compiled in 108 tankōbon volumes as of March 2024.The story follows the adventures of Monkey D. Luffy and his crew, the Straw Hat Pirates, where he explores the Grand Line in search of the mythical treasure known as the "One Piece" in order to become the next King of the Pirates.</p>
        <button type="button" onclick="document.location='//www.youtube.com/watch?v=Ades3pQbeh8'" >Watch Trailer</button>

      </div>
    </div>
  </div>
</body>
</html>
