<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-color: #2e3037;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    
    .movie-details {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .movie-poster {
      flex: 0 0 200px;
      margin-right: 20px;
    }
    
    .movie-poster img {
      width: 100%;
      border-radius: 10px;
    }
    
    .movie-info {
      flex: 1;
    }
    
    .movie-info h2 {
      margin-top: 0;
      color: #333;
    }
    
    .movie-info p {
      margin: 10px 0;
      color: #666;
    }

    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Movie Details</h1>
    <div class="movie-details">
      <div class="movie-poster">
        <img src="puspha.jpg" alt="Movie Poster">
      </div>
      <div class="movie-info">
        <h2>Puspha2</h2>
        <p><strong>Genre:</strong> Action,Adventure</p>
        <p><strong>Release Date:</strong> 15 August, 2024</p>
        <p><strong>Duration:</strong> 2h 59min</p>
        <p><strong>Director:</strong> Sukumar</p>
        <p><strong>Stars:</strong> 	
            Allu Arjun  Fahadh Faasil  Rashmika Mandanna</p>
        <p><strong>Description:</strong>Pushpa 2: The Rule is an upcoming Indian Telugu-language action drama film directed and written by Sukumar under his Sukumar Writings banner and produced by Naveen Yerneni and Yalamanchili Ravi Shankar under their Mythri Movie Makers banner. The film stars Allu Arjun in the titular role, alongside Fahadh Faasil, Rashmika Mandanna, Dhananjay, Rao Ramesh, Sunil and Anasuya Bharadwaj, who are all reprising their roles from the previous film. It is the second installment in the Pushpa film series and the sequel to Pushpa: The Rise.</p>
        <button type="button" onclick="document.location='//www.youtube.com/watch?v=aj0TXpTgbUM'" >Watch Trailer</button>

      </div>
    </div>
  </div>
</body>
</html>
